<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AccountsUIhandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">A gaming framework with educational purposes. Every game serves an objective. The first game helpslearning the best practices and approaches in software and the second game helps enhancing memoryand tactical skills. It tracks performance via saved scores and levels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AccountsUIhandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ACCOUNTSUIHANDLER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ACCOUNTSUIHANDLER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QGraphicsView&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WelcomePage_8h.html">WelcomePage.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SignInForm_8h.html">SignInForm.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SignUpForm_8h.html">SignUpForm.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AccountInfoPage_8h.html">AccountInfoPage.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ScoreHistoryPage_8h.html">ScoreHistoryPage.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PlayAsGuestPage_8h.html">PlayAsGuestPage.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MainMenuGame1_8h.html">MainMenuGame1.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HowToPlayPageGame1_8h.html">HowToPlayPageGame1.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BattleshipGamePage_8h.html">BattleshipGamePage.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BattleShipResults_8h.html">BattleShipResults.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MainMenuGame2_8h.html">MainMenuGame2.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;HowToPlayPageGame2.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DiscShooterGamePage_8h.html">DiscShooterGamePage.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DiscShooterResults_8h.html">DiscShooterResults.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classAccountsUIhandler.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAccountsUIhandler.html">AccountsUIhandler</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAccountsUIhandler.html">AccountsUIhandler</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classAccountsUIhandler.html#add21e2b0cc76986d314ac849fa7dda40">GoToPage</a>(<span class="keywordtype">int</span> pageIndex);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classAccountsUIhandler.html#aba825aa9fa84a0f5aecc2bd77c83b684">DisplayAccountInfo</a>(QString username);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> QString currentlyLoggedInUsername;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//signals:</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> QWidget *currentPage;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> SetCurrentPagePosition();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> GoToGame2();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDiscShooterGamePage.html">DiscShooterGamePage</a>* game2page;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> QGraphicsView* graphicsView;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> EndGame2();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // ACCOUNTSUIHANDLER_H</span></div><div class="ttc" id="BattleShipResults_8h_html"><div class="ttname"><a href="BattleShipResults_8h.html">BattleShipResults.h</a></div><div class="ttdoc">Displays Battleships results displays the result and number of right and wrong anwsers. </div></div>
<div class="ttc" id="MainMenuGame1_8h_html"><div class="ttname"><a href="MainMenuGame1_8h.html">MainMenuGame1.h</a></div><div class="ttdoc">The main menu for Battleships declares a how to play button, a play button, a back button...</div></div>
<div class="ttc" id="HowToPlayPageGame1_8h_html"><div class="ttname"><a href="HowToPlayPageGame1_8h.html">HowToPlayPageGame1.h</a></div><div class="ttdoc">The instructions page for Battleships states the &amp;#39;how to play&amp;#39; of Battleships and declares a back but...</div></div>
<div class="ttc" id="classDiscShooterGamePage_html"><div class="ttname"><a href="classDiscShooterGamePage.html">DiscShooterGamePage</a></div><div class="ttdef"><b>Definition:</b> DiscShooterGamePage.h:19</div></div>
<div class="ttc" id="DiscShooterResults_8h_html"><div class="ttname"><a href="DiscShooterResults_8h.html">DiscShooterResults.h</a></div><div class="ttdoc">Displays Disc Shooter results declares win and lose labels along with a back button that returns you ...</div></div>
<div class="ttc" id="SignInForm_8h_html"><div class="ttname"><a href="SignInForm_8h.html">SignInForm.h</a></div><div class="ttdoc">The sign in page for a registered user declares username and password fields. </div></div>
<div class="ttc" id="AccountInfoPage_8h_html"><div class="ttname"><a href="AccountInfoPage_8h.html">AccountInfoPage.h</a></div><div class="ttdoc">Displays a user&amp;#39;s information by initializes all user information fields and goes to game1...</div></div>
<div class="ttc" id="DiscShooterGamePage_8h_html"><div class="ttname"><a href="DiscShooterGamePage_8h.html">DiscShooterGamePage.h</a></div><div class="ttdoc">The main game page for Disc Shooter declares the three different scores along with queues for every d...</div></div>
<div class="ttc" id="ScoreHistoryPage_8h_html"><div class="ttname"><a href="ScoreHistoryPage_8h.html">ScoreHistoryPage.h</a></div><div class="ttdoc">The score history of a user declares the history of wins and losses for each game. </div></div>
<div class="ttc" id="WelcomePage_8h_html"><div class="ttname"><a href="WelcomePage_8h.html">WelcomePage.h</a></div><div class="ttdoc">The welcome page for players declares sign in, sign up, and play as guest radio buttons. </div></div>
<div class="ttc" id="classAccountsUIhandler_html_aba825aa9fa84a0f5aecc2bd77c83b684"><div class="ttname"><a href="classAccountsUIhandler.html#aba825aa9fa84a0f5aecc2bd77c83b684">AccountsUIhandler::DisplayAccountInfo</a></div><div class="ttdeci">static void DisplayAccountInfo(QString username)</div><div class="ttdoc">Displays on the page the information of the currently logged in user  is the currently logged in user...</div><div class="ttdef"><b>Definition:</b> AccountsUIhandler.cpp:77</div></div>
<div class="ttc" id="classAccountsUIhandler_html_add21e2b0cc76986d314ac849fa7dda40"><div class="ttname"><a href="classAccountsUIhandler.html#add21e2b0cc76986d314ac849fa7dda40">AccountsUIhandler::GoToPage</a></div><div class="ttdeci">static void GoToPage(int pageIndex)</div><div class="ttdoc">Uses case statements to switch to a new page based on a given index  is the page we wish to switch to...</div><div class="ttdef"><b>Definition:</b> AccountsUIhandler.cpp:33</div></div>
<div class="ttc" id="SignUpForm_8h_html"><div class="ttname"><a href="SignUpForm_8h.html">SignUpForm.h</a></div><div class="ttdoc">The sign up page for a new user declares input fields for the full name, username, password, number, gender, DOB, and profile color of a new user. </div></div>
<div class="ttc" id="PlayAsGuestPage_8h_html"><div class="ttname"><a href="PlayAsGuestPage_8h.html">PlayAsGuestPage.h</a></div><div class="ttdoc">The main menu for guest players declares a play Battleships button, a play Disc Shooter button...</div></div>
<div class="ttc" id="classAccountsUIhandler_html"><div class="ttname"><a href="classAccountsUIhandler.html">AccountsUIhandler</a></div><div class="ttdef"><b>Definition:</b> AccountsUIhandler.h:29</div></div>
<div class="ttc" id="BattleshipGamePage_8h_html"><div class="ttname"><a href="BattleshipGamePage_8h.html">BattleshipGamePage.h</a></div><div class="ttdoc">The main game page for Battleships randomly initializes the different ship grids, attempts left...</div></div>
<div class="ttc" id="MainMenuGame2_8h_html"><div class="ttname"><a href="MainMenuGame2_8h.html">MainMenuGame2.h</a></div><div class="ttdoc">The main menu for Disc Shooter declares a how to play button, a play button, and back button...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
