<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PlayAsGuestPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">A gaming framework with educational purposes. Every game serves an objective. The first game helpslearning the best practices and approaches in software and the second game helps enhancing memoryand tactical skills. It tracks performance via saved scores and levels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPlayAsGuestPage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayAsGuestPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayAsGuestPage:</div>
<div class="dyncontent">
<div class="center"><img src="classPlayAsGuestPage__inherit__graph.png" border="0" usemap="#PlayAsGuestPage_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PlayAsGuestPage:</div>
<div class="dyncontent">
<div class="center"><img src="classPlayAsGuestPage__coll__graph.png" border="0" usemap="#PlayAsGuestPage_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a03e8df8f2356ff3914faeb7472072266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayAsGuestPage.html#a03e8df8f2356ff3914faeb7472072266">GoToGame1</a> ()</td></tr>
<tr class="memdesc:a03e8df8f2356ff3914faeb7472072266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes user to the Batteships game page.  <a href="#a03e8df8f2356ff3914faeb7472072266">More...</a><br /></td></tr>
<tr class="separator:a03e8df8f2356ff3914faeb7472072266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0422ee64540be203de1d1322932cd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayAsGuestPage.html#a2c0422ee64540be203de1d1322932cd3">GoToGame2</a> ()</td></tr>
<tr class="memdesc:a2c0422ee64540be203de1d1322932cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes user to the <a class="el" href="classDisc.html">Disc</a> Shooter game page.  <a href="#a2c0422ee64540be203de1d1322932cd3">More...</a><br /></td></tr>
<tr class="separator:a2c0422ee64540be203de1d1322932cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ed3efe3ae97cab703e8d19ca289006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayAsGuestPage.html#a61ed3efe3ae97cab703e8d19ca289006">BackToWelcomePage</a> ()</td></tr>
<tr class="memdesc:a61ed3efe3ae97cab703e8d19ca289006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes user to the welcome page.  <a href="#a61ed3efe3ae97cab703e8d19ca289006">More...</a><br /></td></tr>
<tr class="separator:a61ed3efe3ae97cab703e8d19ca289006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37bbc4a4cab01b0c32301a6216ce20a8"><td class="memItemLeft" align="right" valign="top"><a id="a37bbc4a4cab01b0c32301a6216ce20a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PlayAsGuestPage</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a37bbc4a4cab01b0c32301a6216ce20a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61ed3efe3ae97cab703e8d19ca289006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ed3efe3ae97cab703e8d19ca289006">&#9670;&nbsp;</a></span>BackToWelcomePage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayAsGuestPage::BackToWelcomePage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes user to the welcome page. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a03e8df8f2356ff3914faeb7472072266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e8df8f2356ff3914faeb7472072266">&#9670;&nbsp;</a></span>GoToGame1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayAsGuestPage::GoToGame1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes user to the Batteships game page. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a2c0422ee64540be203de1d1322932cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0422ee64540be203de1d1322932cd3">&#9670;&nbsp;</a></span>GoToGame2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayAsGuestPage::GoToGame2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes user to the <a class="el" href="classDisc.html">Disc</a> Shooter game page. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PlayAsGuestPage_8h_source.html">PlayAsGuestPage.h</a></li>
<li>PlayAsGuestPage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
