<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AccountsUIhandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">A gaming framework with educational purposes. Every game serves an objective. The first game helpslearning the best practices and approaches in software and the second game helps enhancing memoryand tactical skills. It tracks performance via saved scores and levels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classAccountsUIhandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AccountsUIhandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AccountsUIhandler:</div>
<div class="dyncontent">
<div class="center"><img src="classAccountsUIhandler__inherit__graph.png" border="0" usemap="#AccountsUIhandler_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AccountsUIhandler:</div>
<div class="dyncontent">
<div class="center"><img src="classAccountsUIhandler__coll__graph.png" border="0" usemap="#AccountsUIhandler_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a187d1c1fa70c764e5a1a6ab539387c4a"><td class="memItemLeft" align="right" valign="top"><a id="a187d1c1fa70c764e5a1a6ab539387c4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AccountsUIhandler</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a187d1c1fa70c764e5a1a6ab539387c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:add21e2b0cc76986d314ac849fa7dda40"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccountsUIhandler.html#add21e2b0cc76986d314ac849fa7dda40">GoToPage</a> (int pageIndex)</td></tr>
<tr class="memdesc:add21e2b0cc76986d314ac849fa7dda40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses case statements to switch to a new page based on a given index  is the page we wish to switch to.  <a href="#add21e2b0cc76986d314ac849fa7dda40">More...</a><br /></td></tr>
<tr class="separator:add21e2b0cc76986d314ac849fa7dda40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba825aa9fa84a0f5aecc2bd77c83b684"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccountsUIhandler.html#aba825aa9fa84a0f5aecc2bd77c83b684">DisplayAccountInfo</a> (QString username)</td></tr>
<tr class="memdesc:aba825aa9fa84a0f5aecc2bd77c83b684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays on the page the information of the currently logged in user  is the currently logged in username.  <a href="#aba825aa9fa84a0f5aecc2bd77c83b684">More...</a><br /></td></tr>
<tr class="separator:aba825aa9fa84a0f5aecc2bd77c83b684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a654b1adfe71b45c4767537418f097a41"><td class="memItemLeft" align="right" valign="top"><a id="a654b1adfe71b45c4767537418f097a41"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>currentlyLoggedInUsername</b></td></tr>
<tr class="separator:a654b1adfe71b45c4767537418f097a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba825aa9fa84a0f5aecc2bd77c83b684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba825aa9fa84a0f5aecc2bd77c83b684">&#9670;&nbsp;</a></span>DisplayAccountInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccountsUIhandler::DisplayAccountInfo </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays on the page the information of the currently logged in user  is the currently logged in username. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="add21e2b0cc76986d314ac849fa7dda40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add21e2b0cc76986d314ac849fa7dda40">&#9670;&nbsp;</a></span>GoToPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccountsUIhandler::GoToPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uses case statements to switch to a new page based on a given index  is the page we wish to switch to. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AccountsUIhandler_8h_source.html">AccountsUIhandler.h</a></li>
<li>AccountsUIhandler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
