<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BattleshipGamePage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">A gaming framework with educational purposes. Every game serves an objective. The first game helpslearning the best practices and approaches in software and the second game helps enhancing memoryand tactical skills. It tracks performance via saved scores and levels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classBattleshipGamePage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleshipGamePage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BattleshipGamePage:</div>
<div class="dyncontent">
<div class="center"><img src="classBattleshipGamePage__inherit__graph.png" border="0" usemap="#BattleshipGamePage_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BattleshipGamePage:</div>
<div class="dyncontent">
<div class="center"><img src="classBattleshipGamePage__coll__graph.png" border="0" usemap="#BattleshipGamePage_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdd77eaa10424bfa338a88a54a5b5756"><td class="memItemLeft" align="right" valign="top"><a id="afdd77eaa10424bfa338a88a54a5b5756"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BattleshipGamePage</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:afdd77eaa10424bfa338a88a54a5b5756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8472d0a54eae11ebc902a600994fb77c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBattleshipGamePage.html#a8472d0a54eae11ebc902a600994fb77c">StrikeRandomFriendlyShip</a> ()</td></tr>
<tr class="memdesc:a8472d0a54eae11ebc902a600994fb77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a question is answered correctly, this function is called to show an explosioin icon on the hit ship.  <a href="#a8472d0a54eae11ebc902a600994fb77c">More...</a><br /></td></tr>
<tr class="separator:a8472d0a54eae11ebc902a600994fb77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1695c4854c40f2403d1e2679040db9a"><td class="memItemLeft" align="right" valign="top"><a id="ac1695c4854c40f2403d1e2679040db9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>finalGrid</b> [4][4]</td></tr>
<tr class="separator:ac1695c4854c40f2403d1e2679040db9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a178072f8398de0fb7ccff9bf07f999be"><td class="memItemLeft" align="right" valign="top"><a id="a178072f8398de0fb7ccff9bf07f999be"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>attemptsLeft</b> = 16</td></tr>
<tr class="separator:a178072f8398de0fb7ccff9bf07f999be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a16e58c7ee6c480e2b546a1ebbc4b8"><td class="memItemLeft" align="right" valign="top"><a id="a29a16e58c7ee6c480e2b546a1ebbc4b8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>correctAnswers</b> =0</td></tr>
<tr class="separator:a29a16e58c7ee6c480e2b546a1ebbc4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03e57d157d02be129bfea5c01665e9a"><td class="memItemLeft" align="right" valign="top"><a id="af03e57d157d02be129bfea5c01665e9a"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>wrongAnswers</b> =0</td></tr>
<tr class="separator:af03e57d157d02be129bfea5c01665e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8472d0a54eae11ebc902a600994fb77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8472d0a54eae11ebc902a600994fb77c">&#9670;&nbsp;</a></span>StrikeRandomFriendlyShip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BattleshipGamePage::StrikeRandomFriendlyShip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If a question is answered correctly, this function is called to show an explosioin icon on the hit ship. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BattleshipGamePage_8h_source.html">BattleshipGamePage.h</a></li>
<li><a class="el" href="BattleshipGamePage_8cpp.html">BattleshipGamePage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
