<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">A gaming framework with educational purposes. Every game serves an objective. The first game helpslearning the best practices and approaches in software and the second game helps enhancing memoryand tactical skills. It tracks performance via saved scores and levels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiscShooterGamePage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDiscShooterGamePage.html">DiscShooterGamePage</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blueDiscQueue</b> (defined in <a class="el" href="classDiscShooterGamePage.html">DiscShooterGamePage</a>)</td><td class="entry"><a class="el" href="classDiscShooterGamePage.html">DiscShooterGamePage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blueScore</b> (defined in <a class="el" href="classDiscShooterGamePage.html">DiscShooterGamePage</a>)</td><td class="entry"><a class="el" href="classDiscShooterGamePage.html">DiscShooterGamePage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DiscShooterGamePage</b>() (defined in <a class="el" href="classDiscShooterGamePage.html">DiscShooterGamePage</a>)</td><td class="entry"><a class="el" href="classDiscShooterGamePage.html">DiscShooterGamePage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiscShooterGamePage.html#a89f63cc73e94eadfe9a20a656f5b0402">EndGame</a>()</td><td class="entry"><a class="el" href="classDiscShooterGamePage.html">DiscShooterGamePage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>greenDiscQueue</b> (defined in <a class="el" href="classDiscShooterGamePage.html">DiscShooterGamePage</a>)</td><td class="entry"><a class="el" href="classDiscShooterGamePage.html">DiscShooterGamePage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>greenScore</b> (defined in <a class="el" href="classDiscShooterGamePage.html">DiscShooterGamePage</a>)</td><td class="entry"><a class="el" href="classDiscShooterGamePage.html">DiscShooterGamePage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>livesLeftText</b> (defined in <a class="el" href="classDiscShooterGamePage.html">DiscShooterGamePage</a>)</td><td class="entry"><a class="el" href="classDiscShooterGamePage.html">DiscShooterGamePage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>redDiscQueue</b> (defined in <a class="el" href="classDiscShooterGamePage.html">DiscShooterGamePage</a>)</td><td class="entry"><a class="el" href="classDiscShooterGamePage.html">DiscShooterGamePage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>redScore</b> (defined in <a class="el" href="classDiscShooterGamePage.html">DiscShooterGamePage</a>)</td><td class="entry"><a class="el" href="classDiscShooterGamePage.html">DiscShooterGamePage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scoreToNextSpeedIncrease</b> (defined in <a class="el" href="classDiscShooterGamePage.html">DiscShooterGamePage</a>)</td><td class="entry"><a class="el" href="classDiscShooterGamePage.html">DiscShooterGamePage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
