<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GridCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">A gaming framework with educational purposes. Every game serves an objective. The first game helpslearning the best practices and approaches in software and the second game helps enhancing memoryand tactical skills. It tracks performance via saved scores and levels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classGridCell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GridCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GridCell:</div>
<div class="dyncontent">
<div class="center"><img src="classGridCell__inherit__graph.png" border="0" usemap="#GridCell_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GridCell:</div>
<div class="dyncontent">
<div class="center"><img src="classGridCell__coll__graph.png" border="0" usemap="#GridCell_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ba2d71a05722746a7f93283cb904f4a"><td class="memItemLeft" align="right" valign="top"><a id="a1ba2d71a05722746a7f93283cb904f4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GridCell</b> (QWidget *parent=nullptr, int shipKind=0)</td></tr>
<tr class="separator:a1ba2d71a05722746a7f93283cb904f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4889151a21f1d2fc2eb3198b0f3f09e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGridCell.html#ac4889151a21f1d2fc2eb3198b0f3f09e">AddShipImage</a> ()</td></tr>
<tr class="memdesc:ac4889151a21f1d2fc2eb3198b0f3f09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reveals a ship icon if the grid cell is shot depending on the type of ship initalized in the initial grid.  <a href="#ac4889151a21f1d2fc2eb3198b0f3f09e">More...</a><br /></td></tr>
<tr class="separator:ac4889151a21f1d2fc2eb3198b0f3f09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87fd49c264d73d006430ca781e70ccd0"><td class="memItemLeft" align="right" valign="top"><a id="a87fd49c264d73d006430ca781e70ccd0"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>cellButton</b> = new QPushButton(&quot; \n\n &quot;)</td></tr>
<tr class="separator:a87fd49c264d73d006430ca781e70ccd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f8d4c8ada4cbddc5dec77f0e1d8414"><td class="memItemLeft" align="right" valign="top"><a id="a85f8d4c8ada4cbddc5dec77f0e1d8414"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasShipPart</b> = false</td></tr>
<tr class="separator:a85f8d4c8ada4cbddc5dec77f0e1d8414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e79d1b4ad7826015fcd0f8de5583687"><td class="memItemLeft" align="right" valign="top"><a id="a1e79d1b4ad7826015fcd0f8de5583687"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHit</b> = false</td></tr>
<tr class="separator:a1e79d1b4ad7826015fcd0f8de5583687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c3710d9a95ea8abce18ee7db58482f"><td class="memItemLeft" align="right" valign="top"><a id="ab9c3710d9a95ea8abce18ee7db58482f"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b></td></tr>
<tr class="separator:ab9c3710d9a95ea8abce18ee7db58482f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9faa89254ad06805d74ee29022f167d"><td class="memItemLeft" align="right" valign="top"><a id="ab9faa89254ad06805d74ee29022f167d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shipNumber</b></td></tr>
<tr class="separator:ab9faa89254ad06805d74ee29022f167d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede9ab69dad61d8dd74095d726a5ec8b"><td class="memItemLeft" align="right" valign="top"><a id="aede9ab69dad61d8dd74095d726a5ec8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shipKind</b></td></tr>
<tr class="separator:aede9ab69dad61d8dd74095d726a5ec8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0a7fa24ffedec5060405fd9d7a18eae3"><td class="memItemLeft" align="right" valign="top"><a id="a0a7fa24ffedec5060405fd9d7a18eae3"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>chosenJsonFile</b></td></tr>
<tr class="separator:a0a7fa24ffedec5060405fd9d7a18eae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4889151a21f1d2fc2eb3198b0f3f09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4889151a21f1d2fc2eb3198b0f3f09e">&#9670;&nbsp;</a></span>AddShipImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridCell::AddShipImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reveals a ship icon if the grid cell is shot depending on the type of ship initalized in the initial grid. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GridCell_8h_source.html">GridCell.h</a></li>
<li><a class="el" href="GridCell_8cpp.html">GridCell.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
