<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DiscShooterGamePage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">A gaming framework with educational purposes. Every game serves an objective. The first game helpslearning the best practices and approaches in software and the second game helps enhancing memoryand tactical skills. It tracks performance via saved scores and levels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classDiscShooterGamePage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiscShooterGamePage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DiscShooterGamePage:</div>
<div class="dyncontent">
<div class="center"><img src="classDiscShooterGamePage__inherit__graph.png" border="0" usemap="#DiscShooterGamePage_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DiscShooterGamePage:</div>
<div class="dyncontent">
<div class="center"><img src="classDiscShooterGamePage__coll__graph.png" border="0" usemap="#DiscShooterGamePage_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89f63cc73e94eadfe9a20a656f5b0402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscShooterGamePage.html#a89f63cc73e94eadfe9a20a656f5b0402">EndGame</a> ()</td></tr>
<tr class="memdesc:a89f63cc73e94eadfe9a20a656f5b0402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the spawning timer and discs to end the game.  <a href="#a89f63cc73e94eadfe9a20a656f5b0402">More...</a><br /></td></tr>
<tr class="separator:a89f63cc73e94eadfe9a20a656f5b0402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9e0324971c9af76190addcbf009ae79"><td class="memItemLeft" align="right" valign="top"><a id="af9e0324971c9af76190addcbf009ae79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scoreToNextSpeedIncrease</b> =30</td></tr>
<tr class="separator:af9e0324971c9af76190addcbf009ae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a80c5521770c3370c38543eb557edf032"><td class="memItemLeft" align="right" valign="top"><a id="a80c5521770c3370c38543eb557edf032"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>redScore</b> =0</td></tr>
<tr class="separator:a80c5521770c3370c38543eb557edf032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad342ccbdebdc0d70395c2260501f769c"><td class="memItemLeft" align="right" valign="top"><a id="ad342ccbdebdc0d70395c2260501f769c"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>greenScore</b> =0</td></tr>
<tr class="separator:ad342ccbdebdc0d70395c2260501f769c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af021d9480d89ae1d6bf57bebbb965df1"><td class="memItemLeft" align="right" valign="top"><a id="af021d9480d89ae1d6bf57bebbb965df1"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>blueScore</b> =0</td></tr>
<tr class="separator:af021d9480d89ae1d6bf57bebbb965df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc58c432d75846f71e3d46414fe4ce5b"><td class="memItemLeft" align="right" valign="top"><a id="acc58c432d75846f71e3d46414fe4ce5b"></a>
static QGraphicsSimpleTextItem *&#160;</td><td class="memItemRight" valign="bottom"><b>livesLeftText</b> = new QGraphicsSimpleTextItem()</td></tr>
<tr class="separator:acc58c432d75846f71e3d46414fe4ce5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0941ec874350e93ac9db77ae57f70595"><td class="memItemLeft" align="right" valign="top"><a id="a0941ec874350e93ac9db77ae57f70595"></a>
static QQueue&lt; <a class="el" href="classDisc.html">Disc</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>redDiscQueue</b> = new QQueue&lt;<a class="el" href="classDisc.html">Disc</a>*&gt;()</td></tr>
<tr class="separator:a0941ec874350e93ac9db77ae57f70595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b2414e7bd558cbaa4b37e08b2cc634"><td class="memItemLeft" align="right" valign="top"><a id="a88b2414e7bd558cbaa4b37e08b2cc634"></a>
static QQueue&lt; <a class="el" href="classDisc.html">Disc</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>greenDiscQueue</b> = new QQueue&lt;<a class="el" href="classDisc.html">Disc</a>*&gt;()</td></tr>
<tr class="separator:a88b2414e7bd558cbaa4b37e08b2cc634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0719e515d14e6a49e7ea4f522def97b0"><td class="memItemLeft" align="right" valign="top"><a id="a0719e515d14e6a49e7ea4f522def97b0"></a>
static QQueue&lt; <a class="el" href="classDisc.html">Disc</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>blueDiscQueue</b> = new QQueue&lt;<a class="el" href="classDisc.html">Disc</a>*&gt;()</td></tr>
<tr class="separator:a0719e515d14e6a49e7ea4f522def97b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89f63cc73e94eadfe9a20a656f5b0402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f63cc73e94eadfe9a20a656f5b0402">&#9670;&nbsp;</a></span>EndGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiscShooterGamePage::EndGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the spawning timer and discs to end the game. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DiscShooterGamePage_8h_source.html">DiscShooterGamePage.h</a></li>
<li><a class="el" href="DiscShooterGamePage_8cpp.html">DiscShooterGamePage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
