<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Disc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">A gaming framework with educational purposes. Every game serves an objective. The first game helpslearning the best practices and approaches in software and the second game helps enhancing memoryand tactical skills. It tracks performance via saved scores and levels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classDisc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Disc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Disc:</div>
<div class="dyncontent">
<div class="center"><img src="classDisc__inherit__graph.png" border="0" usemap="#Disc_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Disc:</div>
<div class="dyncontent">
<div class="center"><img src="classDisc__coll__graph.png" border="0" usemap="#Disc_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e85f469c3d80b3018ed6ede492a922e"><td class="memItemLeft" align="right" valign="top"><a id="a8e85f469c3d80b3018ed6ede492a922e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Disc</b> (QObject *parent=nullptr, char color='r')</td></tr>
<tr class="separator:a8e85f469c3d80b3018ed6ede492a922e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2839daa560f7919929d84c4f169daea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisc.html#a2839daa560f7919929d84c4f169daea3">TurnGrey</a> ()</td></tr>
<tr class="memdesc:a2839daa560f7919929d84c4f169daea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of a hit disc to grey.  <a href="#a2839daa560f7919929d84c4f169daea3">More...</a><br /></td></tr>
<tr class="separator:a2839daa560f7919929d84c4f169daea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5cb9a8c6345b12c5b46d8df06a2df4b1"><td class="memItemLeft" align="right" valign="top"><a id="a5cb9a8c6345b12c5b46d8df06a2df4b1"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a5cb9a8c6345b12c5b46d8df06a2df4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc379be29694d41ed76a90107bd1d3e"><td class="memItemLeft" align="right" valign="top"><a id="a9fc379be29694d41ed76a90107bd1d3e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> ='x'</td></tr>
<tr class="separator:a9fc379be29694d41ed76a90107bd1d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa6ddccc9419566fd5a4f7ffc8c29b011"><td class="memItemLeft" align="right" valign="top"><a id="aa6ddccc9419566fd5a4f7ffc8c29b011"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>moveSpeed</b> =5</td></tr>
<tr class="separator:aa6ddccc9419566fd5a4f7ffc8c29b011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44660b0763cfcb7cc3f8b1f9803443a9"><td class="memItemLeft" align="right" valign="top"><a id="a44660b0763cfcb7cc3f8b1f9803443a9"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>livesLeft</b> =3</td></tr>
<tr class="separator:a44660b0763cfcb7cc3f8b1f9803443a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2839daa560f7919929d84c4f169daea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2839daa560f7919929d84c4f169daea3">&#9670;&nbsp;</a></span>TurnGrey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Disc::TurnGrey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of a hit disc to grey. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Disc_8h_source.html">Disc.h</a></li>
<li><a class="el" href="Disc_8cpp.html">Disc.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
