<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DiscShooterResults.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">A gaming framework with educational purposes. Every game serves an objective. The first game helpslearning the best practices and approaches in software and the second game helps enhancing memoryand tactical skills. It tracks performance via saved scores and levels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiscShooterResults.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Displays <a class="el" href="classDisc.html">Disc</a> Shooter results displays and calculates the result and number of right and wrong anwsers. ALso accesses the user's entry in the JSON file to update their scores. Has a separate function to return to main menu.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="DiscShooterResults_8h_source.html">DiscShooterResults.h</a>&quot;</code><br />
<code>#include &quot;AccountsUIhandler.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DiscShooterResults.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="DiscShooterResults_8cpp__incl.png" border="0" usemap="#DiscShooterResults_8cpp" alt=""/></div>
<map name="DiscShooterResults_8cpp" id="DiscShooterResults_8cpp">
<area shape="rect" id="node2" href="DiscShooterResults_8h.html" title="Displays Disc Shooter results declares win and lose labels along with a back button that returns you ..." alt="" coords="2083,155,2233,181"/>
<area shape="rect" id="node14" href="AccountsUIhandler_8h_source.html" title="AccountsUIhandler.h" alt="" coords="1411,80,1555,107"/>
<area shape="rect" id="node7" href="DiscShooterGamePage_8h.html" title="The main game page for Disc Shooter declares the three different scores along with queues for every d..." alt="" coords="2409,229,2579,256"/>
<area shape="rect" id="node13" href="Disc_8h.html" title="Manages the discs during gameplay initializes disc colors and a timer for disc spawning. Also has a turn grey function when a disc is hit and ends the game after 3 lives are lost. " alt="" coords="2196,304,2256,331"/>
<area shape="rect" id="node16" href="WelcomePage_8h.html" title="The welcome page for players declares sign in, sign up, and play as guest radio buttons. " alt="" coords="1753,304,1872,331"/>
<area shape="rect" id="node17" href="SignInForm_8h.html" title="The sign in page for a registered user declares username and password fields. " alt="" coords="657,304,757,331"/>
<area shape="rect" id="node18" href="SignUpForm_8h.html" title="The sign up page for a new user declares input fields for the full name, username, password, number, gender, DOB, and profile color of a new user. " alt="" coords="169,304,275,331"/>
<area shape="rect" id="node20" href="AccountInfoPage_8h.html" title="Displays a user&#39;s information by initializes all user information fields and goes to game1..." alt="" coords="782,304,915,331"/>
<area shape="rect" id="node21" href="ScoreHistoryPage_8h.html" title="The score history of a user declares the history of wins and losses for each game. " alt="" coords="939,304,1078,331"/>
<area shape="rect" id="node22" href="PlayAsGuestPage_8h.html" title="The main menu for guest players declares a play Battleships button, a play Disc Shooter button..." alt="" coords="1204,304,1344,331"/>
<area shape="rect" id="node23" href="MainMenuGame1_8h.html" title="The main menu for Battleships declares a how to play button, a play button, a back button..." alt="" coords="1548,155,1683,181"/>
<area shape="rect" id="node25" href="BattleshipGamePage_8h.html" title="The main game page for Battleships randomly initializes the different ship grids, attempts left..." alt="" coords="1471,304,1627,331"/>
<area shape="rect" id="node26" href="HowToPlayPageGame1_8h.html" title="The instructions page for Battleships states the &#39;how to play&#39; of Battleships and declares a back but..." alt="" coords="1897,304,2070,331"/>
<area shape="rect" id="node27" href="BattleShipResults_8h.html" title="Displays Battleships results displays the result and number of right and wrong anwsers. " alt="" coords="1334,229,1473,256"/>
<area shape="rect" id="node28" href="MainMenuGame2_8h.html" title="The main menu for Disc Shooter declares a how to play button, a play button, and back button..." alt="" coords="300,304,435,331"/>
<area shape="rect" id="node29" href="HowToPlayPageGame2_8h_source.html" title="HowToPlayPageGame2.h" alt="" coords="459,304,633,331"/>
<area shape="rect" id="node24" href="GridCell_8h.html" title="Manages the game buttons during gameplay initializes the grid cells and the booleans that indicate th..." alt="" coords="1575,229,1655,256"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Displays <a class="el" href="classDisc.html">Disc</a> Shooter results displays and calculates the result and number of right and wrong anwsers. ALso accesses the user's entry in the JSON file to update their scores. Has a separate function to return to main menu. </p>
<dl class="section author"><dt>Author</dt><dd>Yvan and Razane </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
