<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DiscShooterGamePage.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">A gaming framework with educational purposes. Every game serves an objective. The first game helpslearning the best practices and approaches in software and the second game helps enhancing memoryand tactical skills. It tracks performance via saved scores and levels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiscShooterGamePage.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main game page for <a class="el" href="classDisc.html">Disc</a> Shooter manages the gameplay for <a class="el" href="classDisc.html">Disc</a> Shooter and sets the initial game elements in the scene. Has separate functions to add cannons to scene, set the disc queues, update the scores and disc movement, and shoot discs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="DiscShooterGamePage_8h_source.html">DiscShooterGamePage.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DiscShooterGamePage.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="DiscShooterGamePage_8cpp__incl.png" border="0" usemap="#DiscShooterGamePage_8cpp" alt=""/></div>
<map name="DiscShooterGamePage_8cpp" id="DiscShooterGamePage_8cpp">
<area shape="rect" id="node2" href="DiscShooterGamePage_8h.html" title="The main game page for Disc Shooter declares the three different scores along with queues for every d..." alt="" coords="435,80,606,107"/>
<area shape="rect" id="node11" href="Disc_8h.html" title="Manages the discs during gameplay initializes disc colors and a timer for disc spawning. Also has a turn grey function when a disc is hit and ends the game after 3 lives are lost. " alt="" coords="79,155,139,181"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main game page for <a class="el" href="classDisc.html">Disc</a> Shooter manages the gameplay for <a class="el" href="classDisc.html">Disc</a> Shooter and sets the initial game elements in the scene. Has separate functions to add cannons to scene, set the disc queues, update the scores and disc movement, and shoot discs. </p>
<dl class="section author"><dt>Author</dt><dd>Yvan and Razane </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
