<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">A gaming framework with educational purposes. Every game serves an objective. The first game helpslearning the best practices and approaches in software and the second game helps enhancing memoryand tactical skills. It tracks performance via saved scores and levels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="AccountInfoPage_8cpp.html" target="_self">AccountInfoPage.cpp</a></td><td class="desc">Displays a user's information accesses a user's entry in the JSON file, extracts the information, and displays them. Has separate functions to set username, sign out, go to a game, and view the score history </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="AccountInfoPage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="AccountInfoPage_8h.html" target="_self">AccountInfoPage.h</a></td><td class="desc">Displays a user's information by initializes all user information fields and goes to game1, game2, score history, or back </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="AccountsUIhandler_8h_source.html"><span class="icondoc"></span></a><b>AccountsUIhandler.h</b></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="BattleshipGamePage_8cpp.html" target="_self">BattleshipGamePage.cpp</a></td><td class="desc">The main game page for Battleships sets random distinct grids for the player and enemy, and has a separate function to strike an enemy ship </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BattleshipGamePage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="BattleshipGamePage_8h.html" target="_self">BattleshipGamePage.h</a></td><td class="desc">The main game page for Battleships randomly initializes the different ship grids, attempts left, corrent, and wrong answers </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="BattleShipResults_8cpp.html" target="_self">BattleShipResults.cpp</a></td><td class="desc">Displays Battleships results displays the result and number of right and wrong anwsers and accesses the user's entry in the JSON file to update their scores. Has a separate function to return to main menu </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BattleShipResults_8h_source.html"><span class="icondoc"></span></a><a class="el" href="BattleShipResults_8h.html" target="_self">BattleShipResults.h</a></td><td class="desc">Displays Battleships results displays the result and number of right and wrong anwsers </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Disc_8cpp.html" target="_self">Disc.cpp</a></td><td class="desc">Manages the discs during gameplay spawns, recolors, and despawns discs. Has separate functions to lower the position of a disc, turn it grey, and end the game </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Disc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Disc_8h.html" target="_self">Disc.h</a></td><td class="desc">Manages the discs during gameplay initializes disc colors and a timer for disc spawning. Also has a turn grey function when a disc is hit and ends the game after 3 lives are lost </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="DiscShooterGamePage_8cpp.html" target="_self">DiscShooterGamePage.cpp</a></td><td class="desc">The main game page for <a class="el" href="classDisc.html">Disc</a> Shooter manages the gameplay for <a class="el" href="classDisc.html">Disc</a> Shooter and sets the initial game elements in the scene. Has separate functions to add cannons to scene, set the disc queues, update the scores and disc movement, and shoot discs </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="DiscShooterGamePage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="DiscShooterGamePage_8h.html" target="_self">DiscShooterGamePage.h</a></td><td class="desc">The main game page for <a class="el" href="classDisc.html">Disc</a> Shooter declares the three different scores along with queues for every disc color. Ends game when lives are lost </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="DiscShooterResults_8cpp.html" target="_self">DiscShooterResults.cpp</a></td><td class="desc">Displays <a class="el" href="classDisc.html">Disc</a> Shooter results displays and calculates the result and number of right and wrong anwsers. ALso accesses the user's entry in the JSON file to update their scores. Has a separate function to return to main menu </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="DiscShooterResults_8h_source.html"><span class="icondoc"></span></a><a class="el" href="DiscShooterResults_8h.html" target="_self">DiscShooterResults.h</a></td><td class="desc">Displays <a class="el" href="classDisc.html">Disc</a> Shooter results declares win and lose labels along with a back button that returns you to the main game menu </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="GridCell_8cpp.html" target="_self">GridCell.cpp</a></td><td class="desc">Manages Battleship's individual grid cells checks on click if a selected grid is marked with a ship, if yes, accesses a JSON file with distinct questions to display at random. Has a separate function to return to main menu, update the icons and scores safter a click, and add a ship icon </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="GridCell_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GridCell_8h.html" target="_self">GridCell.h</a></td><td class="desc">Manages the game buttons during gameplay initializes the grid cells and the booleans that indicate the presence of a ship part. Initializes functions that change cells after a game move </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="HowToPlayPageGame1_8cpp.html" target="_self">HowToPlayPageGame1.cpp</a></td><td class="desc">The instructions page for Battleships. Lists all the game instructions on separate labels. Has a separate function to return to main menu </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="HowToPlayPageGame1_8h_source.html"><span class="icondoc"></span></a><a class="el" href="HowToPlayPageGame1_8h.html" target="_self">HowToPlayPageGame1.h</a></td><td class="desc">The instructions page for Battleships states the 'how to play' of Battleships and declares a back button </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="HowToPlayPageGame2_8cpp.html" target="_self">HowToPlayPageGame2.cpp</a></td><td class="desc">The instructions page for <a class="el" href="classDisc.html">Disc</a> Shooter. Lists all the game instructions on separate labels. Has a separate function to return to main menu </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="HowToPlayPageGame2_8h_source.html"><span class="icondoc"></span></a><b>HowToPlayPageGame2.h</b></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MainMenuGame1_8cpp.html" target="_self">MainMenuGame1.cpp</a></td><td class="desc">The main menu for Battleships. declares a play button, a back button, a how to play button, and choose a topic radio buttons. Has a separate function to return to a signed in user's account information, to display the 'how to play', and to play Battleships </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="MainMenuGame1_8h_source.html"><span class="icondoc"></span></a><a class="el" href="MainMenuGame1_8h.html" target="_self">MainMenuGame1.h</a></td><td class="desc">The main menu for Battleships declares a how to play button, a play button, a back button, and topic selection </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="MainMenuGame2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="MainMenuGame2_8h.html" target="_self">MainMenuGame2.h</a></td><td class="desc">The main menu for <a class="el" href="classDisc.html">Disc</a> Shooter declares a how to play button, a play button, and back button </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PlayAsGuestPage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PlayAsGuestPage_8h.html" target="_self">PlayAsGuestPage.h</a></td><td class="desc">The main menu for guest players declares a play Battleships button, a play <a class="el" href="classDisc.html">Disc</a> Shooter button, and a back button </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ScoreHistoryPage_8cpp.html" target="_self">ScoreHistoryPage.cpp</a></td><td class="desc">A user's game score history. Accesses the user's entry in the JSON file to display their score history in both games. Has a separate function to return to a signed in user's account information </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ScoreHistoryPage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ScoreHistoryPage_8h.html" target="_self">ScoreHistoryPage.h</a></td><td class="desc">The score history of a user declares the history of wins and losses for each game </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="SignInForm_8cpp.html" target="_self">SignInForm.cpp</a></td><td class="desc">The sign in page for an existing user. Accesses the JSON file and iterates over the stored usernames to validate the inputted username and password. Has a separate function to return to the welcome menu and to sign in a user </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SignInForm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="SignInForm_8h.html" target="_self">SignInForm.h</a></td><td class="desc">The sign in page for a registered user declares username and password fields </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="SignUpForm_8cpp.html" target="_self">SignUpForm.cpp</a></td><td class="desc">The sign up page for a new user. Accesses the JSON file and adds a new entry with the inputted username and information. Has a separate function to add information fields to te screen, to add the user to the JSON file, and to return to the welcome menu </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SignUpForm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="SignUpForm_8h.html" target="_self">SignUpForm.h</a></td><td class="desc">The sign up page for a new user declares input fields for the full name, username, password, number, gender, DOB, and profile color of a new user </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="WelcomePage_8cpp.html" target="_self">WelcomePage.cpp</a></td><td class="desc">The welcome page for the player. lets the player choose between signing in, signing up, or playing as guests. Has a separate function to go to a new page based on what the user selected </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="WelcomePage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="WelcomePage_8h.html" target="_self">WelcomePage.h</a></td><td class="desc">The welcome page for players declares sign in, sign up, and play as guest radio buttons </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
