<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">A gaming framework with educational purposes. Every game serves an objective. The first game helpslearning the best practices and approaches in software and the second game helps enhancing memoryand tactical skills. It tracks performance via saved scores and levels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>AddNewUserJSON()
: <a class="el" href="classSignUpForm.html#a9d9b52b54015870e9d5f6c21e44e84c7">SignUpForm</a>
</li>
<li>AddShipImage()
: <a class="el" href="classGridCell.html#ac4889151a21f1d2fc2eb3198b0f3f09e">GridCell</a>
</li>
<li>BackToWelcomePage()
: <a class="el" href="classPlayAsGuestPage.html#a61ed3efe3ae97cab703e8d19ca289006">PlayAsGuestPage</a>
</li>
<li>DisplayAccountInfo()
: <a class="el" href="classAccountsUIhandler.html#aba825aa9fa84a0f5aecc2bd77c83b684">AccountsUIhandler</a>
</li>
<li>EndGame()
: <a class="el" href="classDiscShooterGamePage.html#a89f63cc73e94eadfe9a20a656f5b0402">DiscShooterGamePage</a>
</li>
<li>GoToGame1()
: <a class="el" href="classPlayAsGuestPage.html#a03e8df8f2356ff3914faeb7472072266">PlayAsGuestPage</a>
</li>
<li>GoToGame2()
: <a class="el" href="classPlayAsGuestPage.html#a2c0422ee64540be203de1d1322932cd3">PlayAsGuestPage</a>
</li>
<li>GoToPage()
: <a class="el" href="classAccountsUIhandler.html#add21e2b0cc76986d314ac849fa7dda40">AccountsUIhandler</a>
</li>
<li>StrikeRandomFriendlyShip()
: <a class="el" href="classBattleshipGamePage.html#a8472d0a54eae11ebc902a600994fb77c">BattleshipGamePage</a>
</li>
<li>TurnGrey()
: <a class="el" href="classDisc.html#a2839daa560f7919929d84c4f169daea3">Disc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
