<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">A gaming framework with educational purposes. Every game serves an objective. The first game helpslearning the best practices and approaches in software and the second game helps enhancing memoryand tactical skills. It tracks performance via saved scores and levels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#AccountInfoPage"/>
<map name="AccountInfoPage" id="AccountInfoPage">
<area shape="rect" id="node1" href="classAccountInfoPage.html" title="AccountInfoPage" alt="" coords="5,335,128,361"/>
<area shape="rect" id="node2" href="classAccountsUIhandler.html" title="AccountsUIhandler" alt="" coords="191,5,324,32"/>
<area shape="rect" id="node3" href="classBattleshipGamePage.html" title="BattleshipGamePage" alt="" coords="185,56,330,83"/>
<area shape="rect" id="node4" href="classBattleShipResults.html" title="BattleShipResults" alt="" coords="194,107,321,133"/>
<area shape="rect" id="node5" href="classDiscShooterResults.html" title="DiscShooterResults" alt="" coords="188,157,327,184"/>
<area shape="rect" id="node6" href="classGridCell.html" title="GridCell" alt="" coords="223,208,292,235"/>
<area shape="rect" id="node7" href="classHowToPlayPageGame1.html" title="HowToPlayPageGame1" alt="" coords="176,259,339,285"/>
<area shape="rect" id="node8" href="classHowToPlayPageGame2.html" title="HowToPlayPageGame2" alt="" coords="176,309,339,336"/>
<area shape="rect" id="node9" href="classMainMenuGame1.html" title="MainMenuGame1" alt="" coords="195,360,319,387"/>
<area shape="rect" id="node10" href="classMainMenuGame2.html" title="MainMenuGame2" alt="" coords="195,411,319,437"/>
<area shape="rect" id="node11" href="classPlayAsGuestPage.html" title="PlayAsGuestPage" alt="" coords="193,461,322,488"/>
<area shape="rect" id="node12" href="classScoreHistoryPage.html" title="ScoreHistoryPage" alt="" coords="193,512,321,539"/>
<area shape="rect" id="node13" href="classSignInForm.html" title="SignInForm" alt="" coords="213,563,302,589"/>
<area shape="rect" id="node14" href="classSignUpForm.html" title="SignUpForm" alt="" coords="210,613,305,640"/>
<area shape="rect" id="node15" href="classWelcomePage.html" title="WelcomePage" alt="" coords="204,664,311,691"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Disc"/>
<map name="Disc" id="Disc">
<area shape="rect" id="node2" href="classDisc.html" title="Disc" alt="" coords="230,5,279,32"/>
<area shape="rect" id="node4" href="classPagesEnum.html" title="PagesEnum" alt="" coords="208,56,301,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#DiscShooterGamePage"/>
<map name="DiscShooterGamePage" id="DiscShooterGamePage">
<area shape="rect" id="node2" href="classDiscShooterGamePage.html" title="DiscShooterGamePage" alt="" coords="175,5,333,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
