<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MainMenuGame1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">A gaming framework with educational purposes. Every game serves an objective. The first game helpslearning the best practices and approaches in software and the second game helps enhancing memoryand tactical skills. It tracks performance via saved scores and levels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">MainMenuGame1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main menu for Battleships declares a how to play button, a play button, a back button, and topic selection.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;QtWidgets&gt;</code><br />
<code>#include &lt;QFont&gt;</code><br />
<code>#include &quot;AccountsUIhandler.h&quot;</code><br />
<code>#include &quot;<a class="el" href="GridCell_8h_source.html">GridCell.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MainMenuGame1.h:</div>
<div class="dyncontent">
<div class="center"><img src="MainMenuGame1_8h__incl.png" border="0" usemap="#MainMenuGame1_8h" alt=""/></div>
<map name="MainMenuGame1_8h" id="MainMenuGame1_8h">
<area shape="rect" id="node6" href="AccountsUIhandler_8h_source.html" title="AccountsUIhandler.h" alt="" coords="1429,80,1573,107"/>
<area shape="rect" id="node17" href="GridCell_8h.html" title="Manages the game buttons during gameplay initializes the grid cells and the booleans that indicate th..." alt="" coords="1987,304,2067,331"/>
<area shape="rect" id="node8" href="WelcomePage_8h.html" title="The welcome page for players declares sign in, sign up, and play as guest radio buttons. " alt="" coords="1567,304,1686,331"/>
<area shape="rect" id="node9" href="SignInForm_8h.html" title="The sign in page for a registered user declares username and password fields. " alt="" coords="1710,304,1810,331"/>
<area shape="rect" id="node10" href="SignUpForm_8h.html" title="The sign up page for a new user declares input fields for the full name, username, password, number, gender, DOB, and profile color of a new user. " alt="" coords="296,304,403,331"/>
<area shape="rect" id="node12" href="AccountInfoPage_8h.html" title="Displays a user&#39;s information by initializes all user information fields and goes to game1..." alt="" coords="1409,304,1543,331"/>
<area shape="rect" id="node13" href="ScoreHistoryPage_8h.html" title="The score history of a user declares the history of wins and losses for each game. " alt="" coords="427,304,565,331"/>
<area shape="rect" id="node14" href="PlayAsGuestPage_8h.html" title="The main menu for guest players declares a play Battleships button, a play Disc Shooter button..." alt="" coords="590,304,730,331"/>
<area shape="rect" id="node15" href="HowToPlayPageGame1_8h.html" title="The instructions page for Battleships states the &#39;how to play&#39; of Battleships and declares a back but..." alt="" coords="1161,304,1335,331"/>
<area shape="rect" id="node16" href="BattleshipGamePage_8h.html" title="The main game page for Battleships randomly initializes the different ship grids, attempts left..." alt="" coords="1859,229,2015,256"/>
<area shape="rect" id="node18" href="BattleShipResults_8h.html" title="Displays Battleships results displays the result and number of right and wrong anwsers. " alt="" coords="1615,155,1753,181"/>
<area shape="rect" id="node19" href="MainMenuGame2_8h.html" title="The main menu for Disc Shooter declares a how to play button, a play button, and back button..." alt="" coords="754,304,889,331"/>
<area shape="rect" id="node20" href="HowToPlayPageGame2_8h_source.html" title="HowToPlayPageGame2.h" alt="" coords="913,304,1087,331"/>
<area shape="rect" id="node21" href="DiscShooterGamePage_8h.html" title="The main game page for Disc Shooter declares the three different scores along with queues for every d..." alt="" coords="2371,229,2541,256"/>
<area shape="rect" id="node28" href="DiscShooterResults_8h.html" title="Displays Disc Shooter results declares win and lose labels along with a back button that returns you ..." alt="" coords="1829,155,1979,181"/>
<area shape="rect" id="node27" href="Disc_8h.html" title="Manages the discs during gameplay initializes disc colors and a timer for disc spawning. Also has a turn grey function when a disc is hit and ends the game after 3 lives are lost. " alt="" coords="2243,304,2303,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="MainMenuGame1_8h__dep__incl.png" border="0" usemap="#MainMenuGame1_8hdep" alt=""/></div>
<map name="MainMenuGame1_8hdep" id="MainMenuGame1_8hdep">
<area shape="rect" id="node2" href="AccountsUIhandler_8h_source.html" title="AccountsUIhandler.h" alt="" coords="657,80,801,107"/>
<area shape="rect" id="node17" href="MainMenuGame1_8cpp.html" title="The main menu for Battleships. declares a play button, a back button, a how to play button..." alt="" coords="825,80,975,107"/>
<area shape="rect" id="node3" href="AccountInfoPage_8cpp.html" title="Displays a user&#39;s information accesses a user&#39;s entry in the JSON file, extracts the information..." alt="" coords="5,155,152,181"/>
<area shape="rect" id="node4" href="ScoreHistoryPage_8h.html" title="The score history of a user declares the history of wins and losses for each game. " alt="" coords="176,155,315,181"/>
<area shape="rect" id="node5" href="ScoreHistoryPage_8cpp.html" title="A user&#39;s game score history. Accesses the user&#39;s entry in the JSON file to display their score histor..." alt="" coords="222,229,375,256"/>
<area shape="rect" id="node6" href="MainMenuGame2_8h.html" title="The main menu for Disc Shooter declares a how to play button, a play button, and back button..." alt="" coords="390,155,525,181"/>
<area shape="rect" id="node7" href="HowToPlayPageGame2_8h_source.html" title="HowToPlayPageGame2.h" alt="" coords="549,155,723,181"/>
<area shape="rect" id="node9" href="BattleShipResults_8cpp.html" title="Displays Battleships results displays the result and number of right and wrong anwsers and accesses t..." alt="" coords="747,155,899,181"/>
<area shape="rect" id="node10" href="Disc_8cpp.html" title="Manages the discs during gameplay spawns, recolors, and despawns discs. Has separate functions to low..." alt="" coords="923,155,997,181"/>
<area shape="rect" id="node11" href="DiscShooterResults_8cpp.html" title="Displays Disc Shooter results displays and calculates the result and number of right and wrong anwser..." alt="" coords="1022,155,1186,181"/>
<area shape="rect" id="node12" href="GridCell_8cpp.html" title="Manages Battleship&#39;s individual grid cells checks on click if a selected grid is marked with a ship..." alt="" coords="1210,155,1305,181"/>
<area shape="rect" id="node13" href="HowToPlayPageGame1_8cpp.html" title="The instructions page for Battleships. Lists all the game instructions on separate labels..." alt="" coords="1329,155,1516,181"/>
<area shape="rect" id="node14" href="SignInForm_8cpp.html" title="The sign in page for an existing user. Accesses the JSON file and iterates over the stored usernames ..." alt="" coords="1540,155,1655,181"/>
<area shape="rect" id="node15" href="SignUpForm_8cpp.html" title="The sign up page for a new user. Accesses the JSON file and adds a new entry with the inputted userna..." alt="" coords="1679,155,1799,181"/>
<area shape="rect" id="node16" href="WelcomePage_8cpp.html" title="The welcome page for the player. lets the player choose between signing in, signing up..." alt="" coords="1823,155,1955,181"/>
<area shape="rect" id="node8" href="HowToPlayPageGame2_8cpp.html" title="The instructions page for Disc Shooter. Lists all the game instructions on separate labels..." alt="" coords="543,229,729,256"/>
</map>
</div>
</div>
<p><a href="MainMenuGame1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainMenuGame1.html">MainMenuGame1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main menu for Battleships declares a how to play button, a play button, a back button, and topic selection. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
