<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PlayAsGuestPage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">A gaming framework with educational purposes. Every game serves an objective. The first game helpslearning the best practices and approaches in software and the second game helps enhancing memoryand tactical skills. It tracks performance via saved scores and levels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayAsGuestPage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PlayAsGuestPage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLAYASGUESTPAGE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLAYASGUESTPAGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classPlayAsGuestPage.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlayAsGuestPage.html">PlayAsGuestPage</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classPlayAsGuestPage.html">PlayAsGuestPage</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QPushButton* playGame1Button = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Play Battleships&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QPushButton* playGame2Button = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Play Space Shooter&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QPushButton* backButton  = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Back&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayAsGuestPage.html#a03e8df8f2356ff3914faeb7472072266">GoToGame1</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayAsGuestPage.html#a2c0422ee64540be203de1d1322932cd3">GoToGame2</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayAsGuestPage.html#a61ed3efe3ae97cab703e8d19ca289006">BackToWelcomePage</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;signals:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif // PLAYASGUESTPAGE_H</span></div><div class="ttc" id="classPlayAsGuestPage_html"><div class="ttname"><a href="classPlayAsGuestPage.html">PlayAsGuestPage</a></div><div class="ttdef"><b>Definition:</b> PlayAsGuestPage.h:14</div></div>
<div class="ttc" id="classPlayAsGuestPage_html_a61ed3efe3ae97cab703e8d19ca289006"><div class="ttname"><a href="classPlayAsGuestPage.html#a61ed3efe3ae97cab703e8d19ca289006">PlayAsGuestPage::BackToWelcomePage</a></div><div class="ttdeci">void BackToWelcomePage()</div><div class="ttdoc">Takes user to the welcome page. </div><div class="ttdef"><b>Definition:</b> PlayAsGuestPage.cpp:63</div></div>
<div class="ttc" id="classPlayAsGuestPage_html_a03e8df8f2356ff3914faeb7472072266"><div class="ttname"><a href="classPlayAsGuestPage.html#a03e8df8f2356ff3914faeb7472072266">PlayAsGuestPage::GoToGame1</a></div><div class="ttdeci">void GoToGame1()</div><div class="ttdoc">Takes user to the Batteships game page. </div><div class="ttdef"><b>Definition:</b> PlayAsGuestPage.cpp:47</div></div>
<div class="ttc" id="classPlayAsGuestPage_html_a2c0422ee64540be203de1d1322932cd3"><div class="ttname"><a href="classPlayAsGuestPage.html#a2c0422ee64540be203de1d1322932cd3">PlayAsGuestPage::GoToGame2</a></div><div class="ttdeci">void GoToGame2()</div><div class="ttdoc">Takes user to the Disc Shooter game page. </div><div class="ttdef"><b>Definition:</b> PlayAsGuestPage.cpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
