<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SignUpForm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">A gaming framework with educational purposes. Every game serves an objective. The first game helpslearning the best practices and approaches in software and the second game helps enhancing memoryand tactical skills. It tracks performance via saved scores and levels.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SignUpForm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SignUpForm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SIGNUPFORM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SIGNUPFORM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classSignUpForm.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSignUpForm.html">SignUpForm</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classSignUpForm.html">SignUpForm</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QLabel* firstNameLabel = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Frist Name: &quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QLineEdit* firstNameLine = <span class="keyword">new</span> QLineEdit();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QLabel* lastNameLabel = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Last Name: &quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QLineEdit* lastNameLine = <span class="keyword">new</span> QLineEdit();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QLabel *usernameLabel= <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Username: &quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QLineEdit *usernameLine = <span class="keyword">new</span> QLineEdit();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//QLabel * passwordInstructionsLabel= new QLabel( &quot;8 chars,include uppercase lowercase and number&quot;);</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QLabel *passwordLabel= <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Password: &quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QLineEdit *passwordLine = <span class="keyword">new</span> QLineEdit();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QLabel* dateOfBirthLabel = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Date Of Birth (MM/DD/YYYY): &quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QDateEdit* dateOfBirthDateEdit = <span class="keyword">new</span> QDateEdit();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QLabel* genderLabel = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Gender: &quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QRadioButton* maleRadioButton = <span class="keyword">new</span> QRadioButton(<span class="stringliteral">&quot;Male&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QRadioButton* femaleRadioButton = <span class="keyword">new</span> QRadioButton(<span class="stringliteral">&quot;Female&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QLabel* phoneNumberLabel = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Phone Number (+country code - phone number): +&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QLineEdit* phoneCountryCodeLine = <span class="keyword">new</span> QLineEdit();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QLineEdit* phoneNumberLine = <span class="keyword">new</span> QLineEdit();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QPushButton *signUpButton= <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Sign Up&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QPushButton* backButton = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Back&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QLabel* badSignUpLabel = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Please make sure you have filled all fields properly&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QLabel* profilePic= <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Type in your profile pic color (black , red, yellow, blue , green)&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QLineEdit *colorLine = <span class="keyword">new</span> QLineEdit();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> AddNamesAndPasswordToGrid(QGridLayout* grid);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> AddDOBandGenderToGrid(QGridLayout* grid);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> AddPhoneNumberToGrid(QGridLayout* grid);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> SelectProfilePicture(QLabel* profilePictureLabel);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> SaveJSONfile(QString* dir);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> GoBackToWelcomePage();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSignUpForm.html#a9d9b52b54015870e9d5f6c21e44e84c7">AddNewUserJSON</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // SIGNUPFORM_H</span></div><div class="ttc" id="classSignUpForm_html"><div class="ttname"><a href="classSignUpForm.html">SignUpForm</a></div><div class="ttdef"><b>Definition:</b> SignUpForm.h:15</div></div>
<div class="ttc" id="classSignUpForm_html_a9d9b52b54015870e9d5f6c21e44e84c7"><div class="ttname"><a href="classSignUpForm.html#a9d9b52b54015870e9d5f6c21e44e84c7">SignUpForm::AddNewUserJSON</a></div><div class="ttdeci">void AddNewUserJSON()</div><div class="ttdoc">Opens the data JSON file and adds a new entry with key as username and value as the inputted user inf...</div><div class="ttdef"><b>Definition:</b> SignUpForm.cpp:164</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
